{
  "name": "web2025-6",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niki22sh/web2025-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niki22sh/web2025-6/issues"
  },
  "homepage": "https://github.com/niki22sh/web2025-6#readme",
  "dependencies": {
    "commander": "^13.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
